UWPAzureAppBlobRename/MainPage.xaml

<Page
    x:Class="UWPAzureAppBlobRename.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAzureAppBlobRename"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="auto" Margin="0,10,0,0">
                <StackPanel  >
                    <Button x:Name="btnSaveFiles" Content="Upload Blob Files" Click="btnSaveFiles_Click" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel >
                    <Button x:Name="btnRenameFile" Content="Rename File" Click="btnRenameFile_Click" Margin="10,0,0,0"  />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="listViewBlobFile" Background="AliceBlue" Height="auto" Margin="10,10,10,10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" >
                                            <Run Text="Name:" FontWeight="Bold"/>
                                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
